tampermonkeyIndex=`
// ==UserScript==
// @name         学习通粘贴图片-解决上传作业时无法粘贴图片的困扰
// @namespace    http://tampermonkey.net/
// @version      2024-11-03
// @description  解决上传作业时无法粘贴图片的困扰
// @author       yuxi
// @match        *://*.chaoxing.com/*
// @icon         https://3wfy-ans.chaoxing.com/head/template/new-head/images/logo.png
// @grant        none
// @namespace    yuxi
// @license      MIT
// ==/UserScript==
    `